name: Test

on:
  [push]

jobs:

  build:
   runs-on: ubuntu-latest
   steps:
    - uses: actions/checkout@v2
    - name: Install required files
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Install route package 
      run: composer require laravel/ui
    - name: Optimize files
      run: php artisan optimize
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Generate key
      run: php artisan key:generate
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
    - name: Create Database
      run: |
        mkdir -p database
        touch database/database.sqlite
    - name: Migrate Database & Execute Tests
      run: php artisan migrate:fresh --seed --force
    - name: Prepare running Dusk
      run: composer require --dev laravel/dusk, php artisan dusk:install
    - name: Install chrome driver
      run: php artisan dusk:chrome-driver
    - name: Run artisan serve
      run: php artisan serve
    - name: Run test
      run: php artisan test
